package webdriverpkg;

import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class Amazon {

ChromeDriver driver;
	
	@Before
	public void setup()
	{
	
		WebDriverManager.chromedriver().setup();
		driver=new ChromeDriver();
		
	}
    @Test
    public void testverification()
    {
    	driver.get("https://www.amazon.in/");
    	driver.findElement(By.xpath("//*[@id=\"twotabsearchtextbox\"]")).sendKeys("mobile");
    	driver.findElement(By.xpath("//*[@id=\"nav-search-submit-button\"]")).click();
    	driver.findElement(By.xpath("//*[@id=\"nav-cart-text-container\"]")).click();
    	driver.findElement(By.xpath("//*[@id=\"nav-link-accountList-nav-line-1\"]")).click();
    	driver.findElement(By.xpath("//*[@id=\"ap_email\"]")).sendKeys("abcd@gmail.com");
    	driver.findElement(By.xpath("//*[@id=\"continue\"]")).click();
    	driver.navigate().back();
    	driver.navigate().back();
    	driver.findElement(By.xpath("//*[@id=\"nav-hamburger-menu\"]")).click();   	
    }
}